@extends('dashboard::layouts.dashboard')

@section('content')

    <div class="bg-light lter b-b wrapper-md">
        <h1 class="m-n font-thin h3">{{Class}}</h1>
        <small class="text-muted">Edit #{{${{classSingle}}->id}}</small>
    </div>


    @include('error')

    <div class="wrapper-md">
        <div class="row">
            <div class="col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-heading font-bold">Edit #{{${{classSingle}}->id}}</div>
                    <div class="panel-body">

                        <form action="{{ route('dashboard.{{class}}.update', ${{classSingle}}->id) }}" method="POST">
                            <input type="hidden" name="_method" value="PUT">
                            <input type="hidden" name="_token" value="{{ csrf_token() }}">


                            {{content_fields}}

                            <div class="form-group">
                            <button type="submit" class="btn btn-sm btn-primary">Submit</button>
                            <a class="btn btn-link pull-right" href="{{ route('dashboard.{{class}}.index') }}"><i class="fa fa-backward" aria-hidden="true"></i>  Back</a>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection