@extends('dashboard::layouts.dashboard')


@section('content')



    <div class="bg-light lter b-b wrapper-md">
        <h1 class="m-n font-thin h3">{{Class}}</h1>
        <small class="text-muted">Descriptions</small>
    </div>







    <div class="wrapper-md" id="{{Class}}-container">

        <div class="panel panel-default">
            <div class="panel-heading font-bold">Системные параметры</div>


            <div class="row wrapper">
                <div class="col-sm-5 m-b-xs">
                    <select class="input-sm form-control w-sm inline v-middle">
                        <option value="delete">Delete</option>
                    </select>
                    <button class="btn btn-sm btn-default">Apply</button>
                </div>
                <div class="col-sm-4">
                    <a href="{{ route('{{class}}.create') }}" class="btn m-b-xs btn-sm btn-default btn-addon"><i
                                class="fa fa-plus"></i>Create</a>
                </div>
                <div class="col-sm-3">
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="input-sm form-control" name="search" placeholder="Find ...">
          <span class="input-group-btn">
            <button class="btn btn-sm btn-default" type="submit">Find</button>
          </span>
                        </div>
                    </form>
                </div>
            </div>


            <div class="panel-body row">
                @if(${{class}}->count())
                    <div class="table-responsive">
                        <table class="table table-striped b-t b-light">
                            <thead>
                            <tr>
                                <th>ID</th>
                                {{header_fields}}
                                <th class="text-right">OPTIONS</th>
                            </tr>
                            </thead>

                            <tbody>
                            @foreach(${{class}} as ${{classSingle}})
                                <tr>
                                    <td>{{${{classSingle}}->id}}</td>
                                    {{content_fields}}
                                    <td class="text-right">
                                        <a class="btn btn-xs btn-primary"
                                           href="{{ route('{{class}}.show', ${{classSingle}}->id) }}"><i
                                                    class="glyphicon glyphicon-eye-open"></i> View</a>
                                        <a class="btn btn-xs btn-warning"
                                           href="{{ route('{{class}}.edit', ${{classSingle}}->id) }}"><i
                                                    class="glyphicon glyphicon-edit"></i> Edit</a>
                                        <form action="{{ route('{{class}}.destroy', ${{classSingle}}->id) }}"
                                              method="POST" style="display: inline;"
                                              onsubmit="if(confirm('Delete? Are you sure?')) { return true } else {return false };">
                                            <input type="hidden" name="_method" value="DELETE">
                                            <input type="hidden" name="_token" value="{{ csrf_token() }}">
                                            <button type="submit" class="btn btn-xs btn-danger"><i
                                                        class="glyphicon glyphicon-trash"></i> Delete
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            @endforeach
                            </tbody>
                        </table>
                    </div>
                @else
                    <h3 class="text-center alert alert-info">Empty!</h3>
                @endif
            </div>

            <footer class="panel-footer">
                <div class="row">
                    <div class="col-sm-4 hidden-xs">
                        <select class="input-sm form-control w-sm inline v-middle">
                            <option value="delete">Delete</option>
                        </select>
                        <button class="btn btn-sm btn-default">Apply</button>
                    </div>
                    <div class="col-sm-4 text-center">
                        <small class="text-muted inline m-t-sm m-b-sm">{{trans('dashboard::common.show')}} {{${{class}}->total()}}
                            -{{${{class}}->perPage()}} {{trans('dashboard::common.of')}} {!! ${{class}}->count() !!} {{trans('dashboard::common.elements')}}</small>
                    </div>
                    <div class="col-sm-4 text-right text-center-xs">
                        {!! ${{class}}->render() !!}
                    </div>
                </div>
            </footer>

        </div>


    </div>



@endsection