@extends('dashboard::layouts.dashboard')

@section('content')



    <div class="bg-light lter b-b wrapper-md">
        <h1 class="m-n font-thin h3">{{Class}}</h1>
        <small class="text-muted">Show #{{${{classSingle}}->id}}</small>
    </div>



<div class="wrapper-md">
        <div class="row">
            <div class="col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-heading font-bold">Show #{{${{classSingle}}->id}}


                    </div>
                    <div class="panel-body">


                            {{content_fields}}






      <form action="{{ route('dashboard.{{class}}.destroy', ${{classSingle}}->id) }}" method="POST" onsubmit="if(confirm('Delete? Are you sure?')) { return true } else {return false };">
                                <input type="hidden" name="_method" value="DELETE">
                                <input type="hidden" name="_token" value="{{ csrf_token() }}">
                                <div class="btn-group" role="group" aria-label="...">
                                    <a class="btn btn-default  btn-sm" btn-sm role="group" href="{{ route('dashboard.{{class}}.edit', ${{classSingle}}->id) }}">
                                    <i class="fa fa-edit"></i></a>
                                    <button type="submit" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                                </div>

                                <a class="btn btn-link pull-right" href="{{ route('dashboard.{{class}}.index') }}"><i class="glyphicon glyphicon-backward"></i>  Back</a>

                    </form>

                    </div>
                </div>
            </div>
        </div>
    </div>





@endsection