@extends('dashboard::layouts.dashboard')

@section('content')



    <div class="bg-light lter b-b wrapper-md">
        <h1 class="m-n font-thin h3">{{Class}}</h1>
        <small class="text-muted">Show #{{${{classSingle}}->id}}</small>
    </div>



<div class="wrapper-md">
        <div class="row">
            <div class="col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-heading font-bold">Create

                    <form action="{{ route('{{class}}.destroy', ${{classSingle}}->id) }}" method="POST" style="display: inline;" onsubmit="if(confirm('Delete? Are you sure?')) { return true } else {return false };">
                                <input type="hidden" name="_method" value="DELETE">
                                <input type="hidden" name="_token" value="{{ csrf_token() }}">
                                <div class="btn-group pull-right btn-sm" role="group" aria-label="...">
                                    <a class="btn btn-warning btn-group" btn-sm role="group" href="{{ route('{{class}}.edit', ${{classSingle}}->id) }}"><i class="glyphicon glyphicon-edit"></i> Edit</a>
                                    <button type="submit" class="btn btn-danger btn-sm">Delete <i class="glyphicon glyphicon-trash"></i></button>
                                </div>
                    </form>



                    </div>
                    <div class="panel-body">

                        <form action="#" method="POST">

                            {{content_fields}}

                            <div class="form-group">
                                <a class="btn btn-link pull-right" href="{{ route('dashboard.{{class}}.index') }}"><i class="glyphicon glyphicon-backward"></i>  Back</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>





@endsection